Diplom_Kuznetsov/Pages/AddEditZayavki.xaml

<Page x:Class="Diplom_Kuznetsov.Pages.AddEditZayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Kuznetsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditZayavki">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="ФИО Клиента" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TBoxFIO" Height="30" Width="200" Margin="0,0,0,10" Text="{Binding FIO}"/>

            <TextBlock Text="Телефон" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TBoxTelefon" Height="30" Width="200" Margin="0,0,0,10" Text="{Binding Telefon}"/>

            <TextBlock Text="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TBoxDT" Height="30" Width="200" Margin="0,0,0,10" Text="{Binding DR}"/>

            <TextBlock Text="Адрес" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TBoxAdres" Height="30" Width="200" Margin="0,0,0,10" Text="{Binding Adres}"/>

            <TextBlock Text="Номер страховки" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <ComboBox x:Name="ComBoxStraxovanie" Height="30" Width="200" Margin="0,0,0,10" SelectedItem="{Binding Vidi_strahovki}"  DisplayMemberPath="Nazvanie"/>

            <TextBlock Text="Номер агента" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <ComboBox x:Name="ComBoxAgenta" Height="30" Width="200" Margin="0,0,0,10" SelectedItem="{Binding Strahovoi_agent}"  DisplayMemberPath="FIO" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Close" Click="Close_Click"  Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,0,10,0"/>
                <Button x:Name="Save" Click="Save_Click" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
