Diplom_Kuznetsov/Pages/Create.xaml

<Page x:Class="Diplom_Kuznetsov.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Kuznetsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DtGridStrahovka" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя Отчество (Клиента)" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DR}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Вид страховки" Binding="{Binding Vidi_strahovki.Nazvanie}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Vidi_strahovki.Money}"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество (Агента)" Binding="{Binding Strahovoi_agent.FIO}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtClose" Content="Назад" Click="BtClose_Click"  Margin="0,0,10,0" Width="100" Height="30" FontSize="18"/>
            <Button x:Name="BtDelete" Content="Удалить" Click="BtDelete_Click"  Margin="0,0,10,0" Width="100" Height="30" FontSize="18"/>
            <Button x:Name="BtAdd" Content="Добавить" Click="BtAdd_Click"  Width="100" Height="30" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
