Diplom_Kuznetsov/Pages/Log.xaml

<Page x:Class="Diplom_Kuznetsov.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Kuznetsov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log">

    <Grid>
        <TextBox Name="tb1"  Grid.Row="2" Height="25" Margin="25,55,25,0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Введите эл. почту или или логин" Grid.Row="2" Margin="37,58,0,0" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox  x:Name="tb2" Grid.Row="2" Height="25" Margin="25,100,25,0" VerticalAlignment="Top"/>
        
        <Button Content="Зарегистрироваться" x:Name="Regist" Grid.Row="2" Height="25" Width="130" VerticalAlignment="Top" Margin="210,150,25,0" Click="Regist_Click"/>
        <Button Content="Войти" x:Name="Next" Grid.Row="2" Height="25" Width="130" VerticalAlignment="Top" Margin="25,150,210,0" Click="Next_Click"/>
    </Grid>
</Page>
