Diplom_Kuznetsov/Pages/Users.xaml

<Window x:Class="Diplom_Kuznetsov.Pages.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Kuznetsov.Pages"
        mc:Ignorable="d"
        Title="Страховое агенство" Height="460" Width="1000" MinHeight="460" MinWidth="1000" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DStrah" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер страховки" Binding="{Binding Id_Strahovki}"/>
                <DataGridTextColumn Header="Название страховки" Binding="{Binding Nazvanie}"/>
                <DataGridTextColumn Header="Описание страховки" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Период действия страховки" Binding="{Binding Date_deistvia}"/>
                <DataGridTextColumn Header="Стоимость страховки" Binding="{Binding Money}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Content="Вернуться на окно авторизации"  x:Name="Back" Height="30" Width="200" Click="Back_Click"/>
        </StackPanel>
        <Button x:Name="BtOfis" Click="BtOfis_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="200" Margin="0,0,10,0"  Content = "Офисы страхования"/>
    </Grid>
</Window>
