Diplom_Kuznetsov/Admin.xaml

<Window x:Class="Diplom_Kuznetsov.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Kuznetsov"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DStrah" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер страховки"/>
                <DataGridTextColumn Header="Название страховки"/>
                <DataGridTextColumn Header="Описание страховки"/>
                <DataGridTextColumn Header="Период действия страховки"/>
                <DataGridTextColumn Header="Стоимость страховки"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Оформить страховку" Margin="175, 0, 0, 0" x:Name="Create" Grid.Row="1" Height="30" Width="200" Click="Create_Click"/>
            <Button Content="Вернуться на окно авторизации" Margin="25, 0, 0, 0" x:Name="Back" Grid.Row="1" Height="30" Width="200" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
