Diplom_Kuznetsov/MainWindow.xaml

<Window x:Class="Diplom_Kuznetsov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Kuznetsov"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEE9B79"/>
            <GradientStop Color="#FF317630" Offset="1"/>
            <GradientStop Color="#FF606126" Offset="0.551"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.5"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="15" Width="15" Margin="5" Source="Image/svernut.png" MouseDown="Image_MouseDown_1"/>
                <Image Height="15" Width="15" Margin="5,5,10,5"  Source="Image/zakrit.png" MouseDown="Image_MouseDown"/>
            </StackPanel>
        </Grid>
        <Grid Name="Logo" Grid.Row="1">
            <Image Source="Image/logo.png"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
